aws_bucket_name = 'neato-repo'
aws_access_key_id = AKIASWZVLMDOTJVGWVQ7
aws_secret_access_key = 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

mongoDB_url = 'mongodb://localhost:27017/neatorepo'
mongoDB_db_name = 'neato-repo'
mongoDB_collection_name = 'images'